# gateway-on-vertx

./: README.md  build.gradle  settings.gradle
gateway-core/: build.gradle
gateway-core/src/main/java/me/luliru/gateway/core/: GatewayBootstrap.java  Test.java
gateway-core/src/main/java/me/luliru/gateway/core/dubbo/: DubboVerticle.java
gateway-core/src/main/java/me/luliru/gateway/core/processor/: AbstractTestOrderProcessor.java  TestApiContext.java  TestApiProcessor.java  TestOrderAcceptProcessor.java
gateway-core/src/main/java/me/luliru/gateway/core/spring/: Application.java
gateway-core/src/main/java/me/luliru/gateway/core/spring/config/: BootstrapConfig.java
gateway-core/src/main/java/me/luliru/gateway/core/storager/: MysqlStorager.java
gateway-core/src/main/java/me/luliru/gateway/core/storager/entity/: ApplicationQa.java
gateway-core/src/main/java/me/luliru/gateway/core/util/: EventBusMessageCodec.java
gateway-core/src/main/java/me/luliru/gateway/core/web/: GatewayVerticle.java
gateway-core/src/main/java/me/luliru/gateway/core/web/domain/req/: TestApiOrderParam.java
gateway-core/src/main/java/me/luliru/gateway/core/web/domain/resp/: GatewayResponse.java
gateway-core/src/main/java/me/luliru/gateway/core/web/enums/: CodeEnum.java  SubCodeEnum.java
gateway-core/src/main/java/me/luliru/gateway/core/web/exception/: ApiBizException.java  OpenGatewayException.java
gateway-core/src/main/java/me/luliru/gateway/core/web/util/: Signer.java
